
########### LogisticRegression ###########
              precision    recall  f1-score   support

           0       0.48      0.45      0.46      1818
           1       0.50      0.54      0.52      1891

    accuracy                           0.49      3709
   macro avg       0.49      0.49      0.49      3709
weighted avg       0.49      0.49      0.49      3709

########### DecisionTreeClassifier ###########
              precision    recall  f1-score   support

           0       0.48      0.48      0.48      1818
           1       0.50      0.50      0.50      1891

    accuracy                           0.49      3709
   macro avg       0.49      0.49      0.49      3709
weighted avg       0.49      0.49      0.49      3709

########### GradientBoostingClassifier ###########
              precision    recall  f1-score   support

           0       0.50      0.48      0.49      1818
           1       0.52      0.53      0.52      1891

    accuracy                           0.51      3709
   macro avg       0.51      0.51      0.51      3709
weighted avg       0.51      0.51      0.51      3709

########### RandomForestClassifier ###########
              precision    recall  f1-score   support

           0       0.49      0.50      0.49      1818
           1       0.50      0.49      0.50      1891

    accuracy                           0.49      3709
   macro avg       0.49      0.49      0.49      3709
weighted avg       0.50      0.49      0.49      3709

########### BernoulliNB ###########
              precision    recall  f1-score   support

           0       0.48      0.48      0.48      1818
           1       0.50      0.49      0.49      1891

    accuracy                           0.49      3709
   macro avg       0.49      0.49      0.49      3709
weighted avg       0.49      0.49      0.49      3709
